[tool:pytest]
testpaths = tests

addopts =
    --strict-markers
    -ra --showlocals
    -p pytester

[flake8]
max-line-length = 80
max-complexity = 7
doctests = True

select =
    # Style warnings
    W,
    # Style errors
    E,
    # Flakes
    F,
    # Bugs
    B,
    # Check first argument name of instance/class method
    B902,
    # Allow line length exceeding of 10% (need to disable E501)
    B950,
    # Complexity issues (need to set max-complexity)
    C,
    # Docstrings issues
    D

ignore =
    # Disabled in favour of B950
    E501,
    # Disabled as the constructor documentation is located in the class docstring
    D107,
    # Imperative mood is not mandatory
    D401,
    # Break before binary operators
    W503

per-file-ignores =
    # In tests:
    #  - documentation is not mandatory
    #  - complexity is not relevant
    tests/*:D,C901
    # In tasks, tasks documentation should not end with a dot
    tasks.py:D400
